pid,pname,ptype,punitprice,ppackagingcharge,pinventorycount,pstatus
P000001,Toilet paper,NOT_FRAGILE,12.99,0.50,100,ACTIVE
P000002,Cup,NOT_FRAGILE,19.99,1.50,10,ACTIVE
P000003,Water bottle,NOT_FRAGILE,33.99,0.50,104,ACTIVE
P000004,Sugar,NOT_FRAGILE,3.99,0.50,1023,INACTIVE
P000005,Flour,NOT_FRAGILE,4.99,0.5,1203,ACTIVE
P000006,iPad mini,FRAGILE,1333.99,1.50,3,INACTIVE
P000007,Mechanical keyboard,FRAGILE,139.99,1.50,10,ACTIVE
P000008,Sanitary pads,NOT_FRAGILE,23.99,0.50,50,ACTIVE
P000009,Lobster cracker,NOT_FRAGILE,13.99,0.50,106,ACTIVE
P000010,Socks,NOT_FRAGILE,26.99,0.50,100,ACTIVE
P000011,Bass boosted earphone,FRAGILE,199.99,1.50,13,ACTIVE
P000012,testFragileProduct1,FRAGILE,19.50,1.50,10,ACTIVE
P000013,testNonFragileProduct1,NOT_FRAGILE,40.00,0.50,69,ACTIVE
P000014,mun kye sweat,FRAGILE,2000.0,1.5,69,ACTIVE
P000015,mun kye sweat,FRAGILE,1000.00,1.50,69,INACTIVE
P000016,Mun Kye Nommies,FRAGILE,20.00,1.50,69,ACTIVE
