uid,upassword,uname,ugender,uemail,uphone,urole,ustatus
C000001,123,Carl,MALE,123@gmail.com,111222333,CUSTOMER,ACTIVE
A000002,1234,Bob,MALE,1234@gmail.com,111222333,ADMIN,ACTIVE
C000003,1235,Jane,FEMALE,1235@gmail.com,111222333,CUSTOMER,ACTIVE
A000004,234,Mary,FEMALE,1236@gmail.com,111222333,ADMIN,ACTIVE
C000005,456,Adam,MALE,Adam@gmail.com,01233434,CUSTOMER,ACTIVE
C000006,567,May,FEMALE,May1236@gmail.com,4487970234,CUSTOMER,ACTIVE
C000007,123433,July,FEMALE,June66@gmail.com,344234234,CUSTOMER,INACTIVE
C000008,shen,Shen,MALE,shen@gmail.com,12341234,CUSTOMER,INACTIVE
C000009,testpass1,test1,MALE,test@gmail.com,111222333,CUSTOMER,INACTIVE
C000010,1234,test2,MALE,munkye123@gmail.com,123123123,CUSTOMER,INACTIVE
C000011,1234,test3,FEMALE,shenhau123@yahoo.com,123123123,CUSTOMER,INACTIVE
